quarkus.smallrye-openapi.path=/swagger

#Configurações de conexão com postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/sample

quarkus.hibernate-orm.database.generation = drop-and-create

#Rest Clients
quarkus.rest-client.consulta-api.url=http://localhost:8080/consulta
quarkus.rest-client.consulta-api.scope=jakarta.inject.Singleton
quarkus.rest-client.consulta-api.verify-host=false