quarkus.smallrye-openapi.path=/swagger

#Configurações de conexão com postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/consulta


#FLYWAY
quarkus.flyway.locations=db/migration
quarkus.flyway."flyway-migration".active = true
quarkus.flyway."flyway-migration".migrate-at-start = true
quarkus.datasource."flyway-migration".db-kind = postgresql
quarkus.datasource."flyway-migration".jdbc.url = jdbc:postgresql://localhost:5432/consulta
quarkus.datasource."flyway-migration".username = postgres
quarkus.datasource."flyway-migration".password = postgres

#Rest Clients
quarkus.rest-client.consulta-api.url=http://localhost:8080/consulta
quarkus.rest-client.consulta-api.scope=jakarta.inject.Singleton
quarkus.rest-client.consulta-api.verify-host=false