quarkus.http.port=8081
#Configurações de conexão com postgres
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.url = jdbc:postgresql://localhost:5432/sample

quarkus.hibernate-orm.database.generation = update